<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8DDDA">


    <androidx.cardview.widget.CardView
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/TextView_MainActivity_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="清除签名" />

            <TextView
                android:id="@+id/TextView_MainActivity_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="16dp"
                android:text="居中签名" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#F44336"
        app:layout_constraintStart_toStartOf="@id/CustomSignatureView_MainActivity_Canvas"
        app:layout_constraintEnd_toEndOf="@id/CustomSignatureView_MainActivity_Canvas"
        app:layout_constraintBottom_toTopOf="@id/CustomSignatureView_MainActivity_Canvas"/>


    <com.example.basictest.CustomSignatureView
        android:id="@+id/CustomSignatureView_MainActivity_Canvas"
        android:layout_width="448dp"
        android:layout_height="448dp"
        app:layout_constraintBottom_toTopOf="@id/recognize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/recognize"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:text="识别笔迹"
        app:layout_constraintStart_toStartOf="@id/CustomSignatureView_MainActivity_Canvas"
        app:layout_constraintEnd_toEndOf="@id/CustomSignatureView_MainActivity_Canvas"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
