<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8DDDA">


    <androidx.cardview.widget.CardView
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/TextView_MainActivity_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="清除签名" />

            <TextView
                android:id="@+id/TextView_MainActivity_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="16dp"
                android:text="居中签名" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#F44336"
        app:layout_constraintTop_toBottomOf="@id/tab_bar"
        app:layout_constraintEnd_toStartOf="@id/icon"
        app:layout_constraintStart_toStartOf="@id/CustomSignatureView_MainActivity_Canvas"
        android:text="请居中书写，大字和思字每个字写50遍"/>
    <TextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="#F44336"
        app:layout_constraintStart_toEndOf="@id/notification"
        app:layout_constraintEnd_toEndOf="@id/CustomSignatureView_MainActivity_Canvas"
        app:layout_constraintTop_toTopOf="@id/notification"
        app:layout_constraintBottom_toBottomOf="@id/notification"
        android:text="✅"/>

    <com.example.basictest.CustomSignatureView
        android:id="@+id/CustomSignatureView_MainActivity_Canvas"
        android:layout_width="255dp"
        android:layout_height="255dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notification" />
    <Button
        android:id="@+id/save"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:text="保存笔迹"
        app:layout_constraintStart_toStartOf="@id/CustomSignatureView_MainActivity_Canvas"
        app:layout_constraintEnd_toEndOf="@id/CustomSignatureView_MainActivity_Canvas"
        app:layout_constraintTop_toBottomOf="@id/CustomSignatureView_MainActivity_Canvas"/>

    <Button
        android:id="@+id/da_mode"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:text="写大字模式"
        app:layout_constraintStart_toStartOf="@id/CustomSignatureView_MainActivity_Canvas"
        app:layout_constraintEnd_toEndOf="@id/CustomSignatureView_MainActivity_Canvas"
        app:layout_constraintTop_toBottomOf="@id/save"/>
    <Button
        android:id="@+id/si_mode"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:text="写思字模式"
        app:layout_constraintStart_toStartOf="@id/CustomSignatureView_MainActivity_Canvas"
        app:layout_constraintEnd_toEndOf="@id/CustomSignatureView_MainActivity_Canvas"
        app:layout_constraintTop_toBottomOf="@id/da_mode"/>


    <TextView
        android:id="@+id/da_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前大数"
        app:layout_constraintStart_toStartOf="@id/si_mode"
        app:layout_constraintTop_toBottomOf="@id/si_mode" />

    <TextView
        android:id="@+id/da_nums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toTopOf="@id/da_desc"
        app:layout_constraintBottom_toBottomOf="@id/da_desc"
        app:layout_constraintStart_toEndOf="@id/da_desc"
        tools:text="5" />

    <TextView
        android:id="@+id/si_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前思数"
        app:layout_constraintStart_toStartOf="@id/da_desc"
        app:layout_constraintTop_toBottomOf="@id/da_desc"
        />

    <TextView
        android:id="@+id/si_nums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/da_desc"
        app:layout_constraintTop_toBottomOf="@id/da_desc"
        tools:text="3"
        android:layout_marginLeft="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
